@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-primary: #be1d2e;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-warning: #ffbb55;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-1: 0.8rem;
    --border-radius-1: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadows: 0 2rem 3rem var(--color-light)
}

* {
    @apply m-0 p-0 outline-0 appearance-none border-0 box-border;
    text-decoration: none;
    list-style: none;

}

html {
    font-size: 14px;
}

body {
    @apply w-screen h-screen text-[0.88rem] select-none overflow-hidden;
    font-family: poppins, sans-serif;
    color: var(--color-dark);
}

.container {
    @apply grid w-[96%] gap-[1.8rem];
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    @apply block w-full;
}

h1 {
    @apply font-[800] text-[1.8rem];
}

h2 {
    @apply text-[1.4rem];
}

h3 {
    @apply text-[0.87rem];
}

h4 {
    @apply text-[0.8rem];
}

h5 {
    @apply text-[0.77rem];
}

small {
    @apply text-[0.75rem];
}

.profile-photo {
    @apply w-[2.8rem] h-[2.8rem] rounded-[50%] overflow-hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    @apply h-screen bg-gray-300;
}

aside .top {
    @apply bg-white flex items-center justify-between mt-[1.4rem];
}

aside .logo {
    @apply flex gap-[0.8rem];
}

aside .logo img {
    @apply h-8 w-8
}

aside .close {
    display: none;
}

/* =============SIDEBAR =================== */
aside .sidebar {
    @apply flex flex-col h-[86vh] relative top-12;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    @apply flex ml-8 gap-4 items-center relative h-[3.7rem];
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    @apply absolute bottom-8
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    height: 100%;
    width: 6px;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* =====================Main========================= */
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type='date'] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    @apply grid gap-[1.6rem];
    grid-template-columns: repeat(3, 1fr);
}

main .insights>div {
    @apply bg-white mt-4;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

main .insights>div:hover {
    @apply shadow-none;
}

main .insights>div span {
    background: var(--color-primary);
    @apply m-[0.5rem] rounded-[50%] text-white text-[2rem];
}

main .insights>div.income span {
    background: var(--color-danger);
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div .middle {
    @apply flex items-center justify-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    @apply relative w-[92px] h-[92px] rounded-[50%];
}

main .insights svg {
    @apply w-28 h-28;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    @apply stroke-[14];
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .insights .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}

main .insights .income svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 110;
}

main .insights .progress .number {
    @apply absolute top-0 left-0 h-full w-full flex justify-center items-center;
}

main .insights small {
    @apply mt-[1.3rem] block;
}

/* ====================Recent orders================ */
main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.2rem;
}

main .recent-order table {
    @apply bg-white w-full text-center;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    @apply shadow-none;
}

main table tbody td {
    @apply h-[2.8rem];
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child {
    @apply border-none;
}

main a {
    @apply text-center block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* =====================right======================= */

.right {
    @apply mt-[1.4rem]
}

.right .top {
    @apply flex justify-end gap-8 bg-gray-200
}

.right .top button {
    display: none;
}

.right .theme-toggle {
    background: var(--color-light);
    @apply flex justify-between items-center h-[1.6rem] w-[4.2rem] cursor-pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle span {
    @apply text-[1.2rem] w-[50%] h-full flex items-center justify-center
}

.right .theme-toggle span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    @apply flex gap-8 text-right
}

/* ================Recent update =================*/
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    @apply bg-white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadows);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    @apply grid gap-4 mb-4;
    grid-template-columns: 2.6rem auto;
}